<import src="/components/toast/index.wxml" />
<!--addnew.wxml-->
<view class="addnew">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <input type='hidden' style='display:none;' disabled name='id' value='{{id}}' />
    <view class="nuim-form">
      <view class="nuim-cell nuim-form__item">
        <text class="nuim-form__title">名  称</text>
        <input bindinput="bindKeyInput"  class="nuim-form__input nuim-cell__bd" placeholder="必填"  name='name' value='{{name}}' placeholder-class="holds" maxlength='100'/>
      </view>
      <view class="sug_info" >
        <!-- <text>{{sugData}}</text> -->
       
          <!-- {{index+1}}、{{item.title}} -->
       <view wx:for="{{sugData}}"  wx:for-index="index" wx:for-item="item">
          <text bindtap="bindItemClick"  class="menu_name"  data-id="{{index}}" data-cid="{{item.id}}" >{{item.name}}\n</text>
        </view>
         
      </view>
      <view class="nuim-cell nuim-form__item">
        <text class="nuim-form__title">纳税人识别号</text>
        <input class="nuim-form__input nuim-cell__bd" placeholder="必填" placeholder-class="holds" name='code' value='{{code}}' maxlength='20' />
      </view>
    </view>
    <view class="nuim-form">
      <view class="nuim-cell nuim-form__item">
        <text class="nuim-form__title">地址、电话</text>
        <input class="nuim-form__input nuim-cell__bd" placeholder="增值税专用发票必填，普票选填" name='addrtel' value='{{addrtel}}' placeholder-class="holds" maxlength='100' />
      </view>
      <view class="nuim-cell nuim-form__item">
        <text class="nuim-form__title">开户行及账号</text>
        <input class="nuim-form__input nuim-cell__bd" placeholder="增值税专用发票必填，普票选填" name='bankinfo' value='{{bankinfo}}' placeholder-class="holds" maxlength='100' />
      </view>
      <view class="tips">注： 增值税专用发票需填写以上所有信息</view>
    </view>
    <button class="btn"  formType="submit">确认</button>
  </form>
</view>
<template is="toast" data="{{ Toast }}"></template>
